# sisp-backend-tmp

./: README.md
sisp-sample/: pom.xml
sisp-sample/src/main/java/it/corteconti/sisp/sample/: Application.java
sisp-sample/src/main/java/it/corteconti/sisp/sample/assembler/: AmbitoAssembler.java  CategoriaAssembler.java  GiudizioAssembler.java  OggettoAssembler.java  SezioneAssembler.java  SezioniAssembler.java  ThingAssembler.java  TipoAssembler.java  TipologiaAssembler.java
sisp-sample/src/main/java/it/corteconti/sisp/sample/config/: DataConfiguration.java
sisp-sample/src/main/java/it/corteconti/sisp/sample/dao/: AmbitoRepository.java  CategoriaRepository.java  CategoriaTipoTipologiaRepository.java  ContatoreRepository.java  GiudizioRepository.java  OggettoRepository.java  SezioneRepository.java  SezioniRepository.java  ThingRepository.java  TipoRepository.java  TipologiaRepository.java
sisp-sample/src/main/java/it/corteconti/sisp/sample/dto/: AmbitoDto.java  CategoriaArrayDto.java  CategoriaDto.java  ErrorDto.java  GiudizioDto.java  OggettoDto.java  SezioneDto.java  SezioniDto.java  ThingDto.java  TipoDto.java  TipologiaDto.java  ValidationErrorDto.java
sisp-sample/src/main/java/it/corteconti/sisp/sample/enumeration/: EnAmbito.java  EnCategoria.java  EnSezione.java  EnTipo.java  EnTipologia.java
sisp-sample/src/main/java/it/corteconti/sisp/sample/exception/: ResourceNotFoundException.java  ValidationException.java
sisp-sample/src/main/java/it/corteconti/sisp/sample/model/: Ambito.java  Categoria.java  CategoriaTipoTipologia.java  Contatore.java  Giudizio.java  Oggetto.java  Sezione.java  Sezioni.java  Thing.java  Tipo.java  Tipologia.java
sisp-sample/src/main/java/it/corteconti/sisp/sample/rest/: AmbitoResource.java  CategoriaResource.java  CategorieResource.java  GiudizioResource.java  GlobalExceptionHandler.java  OggettoResource.java  SezioneResource.java  SezioniResource.java  ThingResource.java  TipoResource.java  TipologiaResource.java
sisp-sample/src/main/java/it/corteconti/sisp/sample/service/: AmbitoService.java  CategoriaService.java  CategoriaTipoTipologiaService.java  GiudizioService.java  GiudizioValidationService.java  OggettoService.java  SezioneService.java  SezioniService.java  ThingService.java  TipoService.java  TipologiaService.java
sisp-sample/src/main/java/it/corteconti/sisp/sample/service/validation/: GiudizioValidationService.java
sisp-sample/src/main/java/it/corteconti/sisp/sample/util/: DateUtil.java  DateValidationUtil.java  ValidationUtil.java
sisp-sample/src/main/java/it/corteconti/sisp/util/: DateUtil.java  DateValidationUtil.java  ValidationUtil.java
sisp-sample/src/main/resources/: application-sviluppo.yaml  application.yaml  banner.txt  validatorMessages.properties
sisp-sample/src/test/java/it/corteconti/sisp/sample/dao/: AmbitoRepositoryTest.java  CategoriaRepositoryTest.java  GiudizioRepositoryTest.java  OggettoRepositoryTest.java  SezioneRepositoryTest.java  TipologiaRepositoryTest.java
sisp-sample/src/test/java/it/corteconti/sisp/sample/rest/: AmbitoResourceTest.java  CategoriaResourceTest.java  GiudizioResourceTest.java  OggettoResourceTest.java  SezioneRepositoryTest.java  SezioneResourceTest.java  SezioneRestTest.java  ThingResourceTest.java  TipoResourceTest.java  TipologiaRepositoryTest.java  TipologiaResourceTest.java  TipologiaRestTest.java
sisp-sample/src/test/java/it/corteconti/sisp/sample/service/: AmbitoServiceTest.java  SezioneServiceTest.java  TipologiaServiceTest.java
(+4 files in other folders)
